# University of Washington, Programming Languages, Homework 6, hw6runner.rb

# This is the only file you turn in, so do not modify the other files as
# part of your solution.

class MyTetris < Tetris
  # your enhancements here
  def key_bindings
    super
    @root.bind('u', proc {@board.rotate_180})
    @root.bind('c', proc {@board.cheat})
  end

  def set_board
    @canvas = TetrisCanvas.new
    @board = MyBoard.new(self)
    @canvas.place(@board.block_size * @board.num_rows + 3,
                  @board.block_size * @board.num_columns + 6, 24, 80)
    @board.draw
  end
end

class MyPiece < Piece
  # The constant All_My_Pieces should be declared here
  All_My_Pieces = All_Pieces +
      [rotations([[0, 0], [-1, 0], [1, 0], [-1, 1], [0, 1]]), # IL
      [[[0, 0], [-1, 0], [1, 0], [-2, 0], [2, 0]], # --
      [[0, 0], [0, -1], [0, 1], [0, -2], [0, 2]]], # I
      rotations([[0, 0], [0, 1], [1, 0]])] # ^
  # your enhancements here
  def self.next_piece (board)
    Piece.new(All_My_Pieces.sample, board)
  end

  def self.cheat_piece (board)
    Piece.new([[[0, 0]]], board)
  end
end

class MyBoard < Board
  # your enhancements here
  def initialize (game)
    @grid = Array.new(num_rows) {Array.new(num_columns)}
    @current_block = MyPiece.next_piece(self)
    @score = 0
    @game = game
    @delay = 500
    @next_cheat = false
  end

  def rotate_180
    rotate_clockwise
    rotate_clockwise
  end

  def next_piece
    if @next_cheat
      @current_block = MyPiece.cheat_piece(self)
      @next_cheat = false
    else
      @current_block = MyPiece.next_piece(self)
    end
    @current_pos = nil
  end
  
  def cheat
    if @score >= 100 and not @next_cheat
      @score -= 100
      @next_cheat = true
    end
  end
  
  def store_current
    locations = @current_block.current_rotation
    displacement = @current_block.position
    (0..(locations.size - 1)).each{|index| 
      current = locations[index];
      @grid[current[1]+displacement[1]][current[0]+displacement[0]] = 
      @current_pos[index]
    }
    remove_filled
    @delay = [@delay - 2, 80].max
  end

end
